<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Website made completely by a full time computer programming student">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="css/main.css" type="text/css">
	
	<link rel="apple-touch-icon" sizes="57x57" href="images/Favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/Favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/Favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/Favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/Favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/Favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/Favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/Favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/Favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/Favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/Favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/Favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/Favicon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/Favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link rel="shortcut icon" href="images/Favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/Favicon/favicon.ico" type="image/x-icon">
	
	<title>The Real J.O.
	</title>
</head>

<body>
<div class="container-fluid">

<div class="social-icon">
<h1>www.realjesseowens.com<img src="images/The_Yellow_Sign.svg" alt="My Logo" class="center"></h1>
</div>
<h4>The Real J.O.</h4>

<header>
<!-- Navigation bar starts here -->
	<nav class="navbar navbar-inverse">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="subdomains/Projects.html">Projects</a></li>
				<li><a href="subdomains/FAQ.html">FAQ</a></li>
				<li><a href="subdomains/Contact.php">Contact</a></li>
				<li><a href="subdomains/Resume.html">Resume</a></li>
			</ul>
		</div>
	</nav>
<!-- Navigation bar end here -->
</header>

<main>

<div class="row">
	<div class="col-xs-12 col-sm-6 col-md-4 col1">
		<h2>The New Frontier</h2>
		<p>This site is for my professional, as well as recreational purposes. I'm currently getting my associate degree in programming, so this site will reflect my journey through that. My long and short term goals might not be set in stone at the moment, however I've dedicated myself to becoming a great programmer, with a succesful career. However what I want out of a programming career the most, is to have fun while I make a living and a name for myself.</p>

	</div>


	<div class="col-xs-12 col-sm-6 col-md-4 col2">
		<h2>What I do</h2>
		<p>Being a programming major, the majority of my work is going to deal with coding projects. You can click on any of the pictures below to see a pop up of examples of my projects. The current languages I'm learning and practicing are C++, VB.net, and HTML. As I continue mu education I will learn other ones such as, PHP, ASP.net, Javascript, ect... Learning all of these languages will show my capability to learn, and my desire to get better, and be the best.</p>	

	</div>



	<div class="col-xs-12 col-sm-12 col-md-4 col3">
		<h2>What's cool about Programming?</h2>
		<p>I once read that being a programmer is like having superpowers. You have the power to create whatever your imagination allows for. Massive innovations in technology and the world around us are thankful in part to programming. It may be hard to see, but programmers help keep the world moving forward. Now like Prometheus, who brought fire to humans, I'll bring next level programming skills to the rest of the world.</p>
	</div>
	
	

	<!-- <div class="col-xs-12 col-sm-6 col-md-3 col4">
		<h2>Column 4</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at mauris ac est tincidunt cursus. Integer maximus porttitor libero, aliquam maximus elit feugiat sit amet. Suspendisse vel lobortis nibh, tincidunt maximus erat. Morbi magna velit, interdum dignissim nunc sit amet, convallis pellentesque ex. Aliquam sit amet consectetur tellus, quis facilisis erat. Sed et nisl sed eros interdum gravida. Duis sit amet diam mattis, euismod massa nec, molestie tellus.</p>
	</div> -->
</div>

</main>

<footer>
	<hr>
	<h5>&copy Jesse Owens 2018</h5>
</footer>

</div>

</body>

</html>