/*Mobile*/
@media only screen and (max-width: 480px) {
	h1{
		display: none;
	}
	
	h4{
		display: block;
		text-align: center;
	}
	
}

/*Desktop and Tablet*/
@media only screen and (min-width: 768px){
	h4{
		display: none;
	}
	
}

.navbar-collapse{
	padding-left: 0px;
}

.nav.navbar-nav li a {
    
	font-family: 'Montserrat', sans-serif;
	color: white !important;
}

.navbar-inverse .navbar-brand{
	
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
}

.navbar-inverse .navbar-nav>.active>a, 
.navbar-inverse .navbar-nav>.active>a:focus, 
.navbar-inverse .navbar-nav>.active>a:hover{
	background-color: #696969 !important;
	border-left: 15px solid #33cc33;
}

.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover{
	color: #33cc33 !important;
}

a{
	color: #38A738;
}

a:link{
	text-decoration:none !important;
}

a:visited{
	color: #33cc33 !important;
	text-decoration:none;
} 

a:hover{
	color: #33cc33 !important;
	text-decoration: none;
	text-shadow: 0 0 5px #33cc33;
}

.center{
    margin-left: auto;
    margin-right: auto;
    width: 5%;
}

.subject{
	height: 200px;
}

#ui-id-1, #ui-id-3, #ui-id-5, #ui-id-7{
	outline:none;
	background-color:#33cc33;
	color: black;
	text-align: center;
}

#ui-id-2, #ui-id-4, #ui-id-6, #ui-id-8{
	color: white;
	text-align:center;
}

#ui-id-2 ul li, #ui-id-4 ul li, #ui-id-6 ul li{
	text-align: center;
	margin: 0 auto;
	list-style-type: none;
}

input[type=text], select, textarea{
	width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #33cc33;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=email]{
	width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

label{
	color: white;
	font-weight: 5;
}

input[type=submit]:hover {
    background-color: #45a049;
}

body{
	background-color: black;
}

p{
	font-family: 'Montserrat', sans-serif;
	color: white;
}

h1, h2, h3, h4, h5, h6{
	font-family: 'Orbitron', sans-serif;
	color: white;
}

h5{text-align: center;}

h1{
	text-align: center;
}

img{
	width:100%;
}


#myImg5{
	width:65%;
	margin-left: 65px;
}

#myImg, #myImg2{
	margin-bottom: 35px;
}




#myImg, #myImg2, #myImg3, #myImg4, #myImg5{
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover, #myImg2:hover, #myImg3:hover, #myImg4:hover, #myImg:hover{opacity: 0.7;}

/* The Modal (background) */
.modal, .modal2, .modal3, .modal4, .modal5 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}



/* Modal Content (image) */
.modal-content, .modal-content2, .modal-content3, .modal-content4, .modal-content5 {
    margin: auto;
    display: block;
    width: 45%;
    max-width: 1200px;
}

/* Caption of Modal Image */
#caption, #caption2, #caption3, #caption4, #caption5 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption,.modal-content2, 
#caption2, .modal-content3, #caption3, 
.modal-content4, #caption4, .modal-content5, #caption5 {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close, .close2, .close3, .close4, .close5 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus, .close2:hover,
.close2:focus, .close3:hover,
.close3:focus, .close4:hover,
.close4:focus, .close5:hover,
.close5:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content, .modal-content2, .modal-content3, .modal-content4, .modal-content5 {
        width: 100%;
    }
}