<?php

if($_POST["submit"]) {
    $recipient="your@email.address";
    $subject="Form to email message";
    $sender=$_POST["sender"];
    $senderEmail=$_POST["senderEmail"];
    $message=$_POST["message"];

    $mailBody="Name: $sender\nEmail: $senderEmail\n\n$message";

    mail($recipient, $subject, $mailBody, "From: $sender <$senderEmail>");

    $thankYou="<p>Thank you! Your message has been sent.</p>";
}

?><!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/main.css" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
	
	<link rel="apple-touch-icon" sizes="57x57" href="../images/Favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../images/Favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/Favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../images/Favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/Favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../images/Favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../images/Favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../images/Favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../images/Favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../images/Favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/Favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../images/Favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/Favicon/favicon-16x16.png">
	<link rel="manifest" href="../images/Favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../images/Favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link rel="shortcut icon" href="../images/Favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../images/Favicon/favicon.ico" type="image/x-icon">
	
	<title>The Real J.O.
	</title>
</head>

<body>
<div class="container-fluid">

<h1>www.realjesseowens.com<img src="../images/The_Yellow_Sign.svg" alt="My Logo" class="center"></h1>
<h4>The Real J.O.</h4>
<header>
<!-- Navigation bar starts here -->
	<nav class="navbar navbar-inverse">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../subdomains/Projects.html">Projects</a></li>
				<li><a href="../subdomains/FAQ.html">FAQ</a></li>
				<li class="active"><a href="../subdomains/Contact.html">Contact</a></li>
				<li><a href="../subdomains/Resume.html">Resume</a></li>
			</ul>
		</div>
	</nav>
<!-- Navigation bar end here -->
</header>

<main>

<div class="row">
	<div class="col-xs-12 col-sm-6 col-md-3 formcol">
		<h2>Contact Form</h2>
		<p>Shoot me an email below with any feedback you might have, or if you wish to contact me about something employment related.</p>
		
		<?=$thankYou ?>
		
		<form action="contact.php" method="post">
			
			<label for="name">Name:</label>
			<input type="text" name="sender">
			
			<label for="email">Email address:</label>
			<input type="email" name="senderEmail">
			
			<label for="message">Message:</label>
			<textarea rows="5" cols="20" name="message"></textarea>
			
			<input type="submit" name="submit">
		</form>
	</div>
	

	<div class="col-xs-12 col-sm-6 col-md-3 col2">
		<h2></h2>
		<p></p>
	</div>



	<div class="col-xs-12 col-sm-6 col-md-3 col3">
		<h2></h2>
		<p></p>
	</div>



	<div class="col-xs-12 col-sm-6 col-md-3 col4">
		<h2></h2>
		<p></p>
	</div>
</div>

</main>

<footer>
	<hr>
	<h5>&copy Jesse Owens 2018</h5>
</footer>

</div>

</body>

</html>