<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/main.css" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
	
	<link rel="apple-touch-icon" sizes="57x57" href="../images/Favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../images/Favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/Favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../images/Favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/Favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../images/Favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../images/Favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../images/Favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../images/Favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../images/Favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/Favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../images/Favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/Favicon/favicon-16x16.png">
	<link rel="manifest" href="../images/Favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../images/Favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link rel="shortcut icon" href="../images/Favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../images/Favicon/favicon.ico" type="image/x-icon">
	
	<title>The Real J.O.
	</title>
</head>

<body>
<div class="container-fluid">

<h1>www.realjesseowens.com<img src="../images/The_Yellow_Sign.svg" alt="My Logo" class="center"></h1>
<h4>The Real J.O.</h4>
<header>
<!-- Navigation bar starts here -->
	<nav class="navbar navbar-inverse">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../subdomains/Projects.html">Projects</a></li>
				<li class="active"><a href="../subdomains/FAQ.html">FAQ</a></li>
				<li><a href="../subdomains/Contact.php">Contact</a></li>
				<li><a href="../subdomains/Resume.html">Resume</a></li>
			</ul>
		</div>
	</nav>
<!-- Navigation bar end here -->
</header>

<main>

<div class="row">
	<div class="col-xs-12 col-sm-6 col-md-3 col1">
		<h2>What is this site?</h2>
		<p>This site is my portfolio webpage that I have personally designed and created. The goal of this site is to exercise and show my ability to work with html, css, bootstrap, and maybe a little bit of jquery. This is a resume of sorts, and any potential employer who wants to know anything about me and my skill set has to look no further than this site.</p>
	</div>



	<div class="col-xs-12 col-sm-6 col-md-3 col2">
		<h2>Who has access?</h2>
		<p>As long as you are willing to type in the url, then by all means take a look around. If there is something that you think I could improve on, then head on over to the contact tab and let me know! As time passes I will continue to expand on this site, and add new and better things as I expand my knowledge of web design.</p>
	</div>



	<div class="col-xs-12 col-sm-6 col-md-3 col3">
		<h2>A little about myself</h2>
		<p>I have multiple hobbies that I enjoy when I'm not going at school, honing my programming skills. These hobbies are things such as video games, writing, music, powerlifting, and generally anything worth watching on T.V. Even though I love to do all of these things, Programming has become the number one goal for me.</p>
	</div>



	<div class="col-xs-12 col-sm-6 col-md-3 col4">
		<h2>My work ethic</h2>
		<p>Well for starters I pride myself on the fact that anything work related, I will never be late on. I have no problem working with others, and almost always enjoy it. I'm a take charge type of person if the situation dictates it. I also love learning more about something I am passionate about. Having fun with everything I do is always a priority, and I've found that you can practically make anything fun!</p>
	</div>
</div>

</main>

<footer>
	<hr>
	<h5>&copy Jesse Owens 2018</h5>
</footer>

</div>

</body>

</html>