<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Website made completely by a full time computer programming student">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/main.css" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
	
	<link rel="apple-touch-icon" sizes="57x57" href="../images/Favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../images/Favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/Favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../images/Favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/Favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../images/Favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../images/Favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../images/Favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../images/Favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../images/Favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/Favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../images/Favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/Favicon/favicon-16x16.png">
	<link rel="manifest" href="../images/Favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../images/Favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link rel="shortcut icon" href="../images/Favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../images/Favicon/favicon.ico" type="image/x-icon">
	
	<title>The Real J.O.
	</title>
</head>

<body>
<div class="container-fluid">

<h1>www.realjesseowens.com<img src="../images/The_Yellow_Sign.svg" alt="My Logo" class="center"></h1>
<h4>The Real J.O.</h4>
<header>
<!-- Navigation bar starts here -->
	<nav class="navbar navbar-inverse">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="../index.html">Home</a></li>
				<li class="active"><a href="../subdomains/Projects.html">Projects</a></li>
				<li><a href="../subdomains/FAQ.html">FAQ</a></li>
				<li><a href="../subdomains/Contact.php">Contact</a></li>
				<li><a href="../subdomains/Resume.html">Resume</a></li>
			</ul>
		</div>
	</nav>
<!-- Navigation bar end here -->
</header>

<main>

<div class="row">
	<div class="col-xs-12 col-sm-6 col-md-4 col1">
		<h2>C++ Project</h2>
		<p>Here I've provided a downloadable exe file for one of my C++ projects that I previously worked on. It's called the word jumble, and it's a very simple game that jumbles some words that you attempt to guess for points.</p>
		<a href="../projects/Word Jumble.exe" download>Word Jumble Executable</a><br>
		<a href="../projects/WordJumbleCode.txt" download>Word Jumble code download</a>
		
<img id="myImg" src="../images/WordJumble.jpg" alt="Word Jumble Code">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption">Word Jumble Code Example</div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<img id="myImg4" src="../images/WordJumbleUI.jpg" alt="Word Jumble UI">
		
		
			<!-- The Modal -->
			<div id="myModal4" class="modal4">
			  <span class="close4">&times;</span>
			  <img class="modal-content4" id="img04">
			  <div id="caption4">Word Jumble UI</div>
			</div>

			<script>
			// Get the modal
			var modal = document.getElementById('myModal4');

			// Get the image and insert it inside the modal - use its "alt" text as a caption
			var img = document.getElementById('myImg4');
			var modalImg = document.getElementById("img04");
			var captionText = document.getElementById("caption4");
			img.onclick = function(){
				modal.style.display = "block";
				modalImg.src = this.src;
				captionText.innerHTML = this.alt;
			}

			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close4")[0];

			// When the user clicks on <span> (x), close the modal
			span.onclick = function() { 
				modal.style.display = "none";
			}
			</script>
	</div>



	<div class="col-xs-12 col-sm-6 col-md-4 col2">
		<h2>VB.net Project</h2>
		<p>Next You can download an example of a VB.net Program that I created that allows you to add and delete bagels from a list. This program accounts for duplicates as well as implementing for loops and validation.</p>
		<a href="../projects/Bagels.exe" download>Bagels Executable</a><br>
		<a href="../projects/BagelsCode.txt" download>Bagels code download</a>
		
<img id="myImg2" src="../images/Bagel.jpg" alt="Bagel Code">
		
		
<!-- The Modal -->
<div id="myModal2" class="modal2">
  <span class="close2">&times;</span>
  <img class="modal-content2" id="img02">
  <div id="caption2">Bagel Code Example</div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal2');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg2');
var modalImg = document.getElementById("img02");
var captionText = document.getElementById("caption2");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<img id="myImg5" src="../images/BagelUI.jpg" alt="Bagel UI">
		
		
<!-- The Modal -->
<div id="myModal5" class="modal5">
  <span class="close5">&times;</span>
  <img class="modal-content5" id="img05">
  <div id="caption5">Bagel UI</div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal5');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg5');
var modalImg = document.getElementById("img05");
var captionText = document.getElementById("caption5");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close5")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
		
	</div>



	<div class="col-xs-12 col-sm-6 col-md-4 col3">
		<h2>HTML/CSS Project</h2>
		<p>The best example I can give when it comes to HTML/CSS is this site. Everything done on this site has been entirely by me.</p> <p>If you are interested in checking the code for the site you can just right click on the page and click inspect. It will show you all of my styling for the site, as well as bootstrap, and a little jquery.</p>
		
		<img id="myImg3" src="../images/CSS_example.jpg" alt="CSS Code Example">
		
		<!-- The Modal -->
<div id="myModal3" class="modal3">
  <span class="close3">&times;</span>
  <img class="modal-content3" id="img03">
  <div id="caption3">CSS Example Code</div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal3');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg3');
var modalImg = document.getElementById("img03");
var captionText = document.getElementById("caption3");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close3")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>
	</div>



	<div class="col-xs-12 col-sm-6 col-md-3 col4">
		<h2></h2>
		<p></p>
	</div>
</div>

</main>

<footer>
	<hr>
	<h5>&copy Jesse Owens 2018</h5>
</footer>

</div>

</body>

</html>