<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Website made completely by a full time computer programming student">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/main.css" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
	
	<link rel="apple-touch-icon" sizes="57x57" href="../images/Favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../images/Favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../images/Favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../images/Favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../images/Favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../images/Favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../images/Favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../images/Favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../images/Favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../images/Favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../images/Favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../images/Favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../images/Favicon/favicon-16x16.png">
	<link rel="manifest" href="../images/Favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../images/Favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
		$(function(){
		$("#accordion").accordion();
		});
	</script>

	<link rel="shortcut icon" href="../images/Favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../images/Favicon/favicon.ico" type="image/x-icon">
	
	<title>The Real J.O.
	</title>
</head>

<body>
<div class="container-fluid">

<h1>www.realjesseowens.com<img src="../images/The_Yellow_Sign.svg" alt="My Logo" class="center"></h1>
<h4>The Real J.O.</h4>
<header>
<!-- Navigation bar starts here -->
	<nav class="navbar navbar-inverse">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../subdomains/Projects.html">Projects</a></li>
				<li><a href="../subdomains/FAQ.html">FAQ</a></li>
				<li><a href="../subdomains/Contact.php">Contact</a></li>
				<li  class="active"><a href="../subdomains/Resume.html">Resume</a></li>
			</ul>
		</div>
	</nav>
<!-- Navigation bar end here -->
</header>

<main>

<div class="row">
	<div class="col-xs-12 col-sm-6 col-md-12 col1">
		<div id="accordion">
  <h3>Education</h3>
  <div>
    <p>
	  <ul>
		<li>South Aiken High School Graduate 2012:High School Diploma</li>
		<li>Aiken Technical College Graduate 2015:Associate in Criminal Justice</li>
		<li>Aiken Technical College Student 2017-Current: Associate in Computer Science with a focus on Computer Programming</li>
	  </ul>
    </p>
  </div>
  <h3>Work Experience</h3>
  <div>
    <p>
	  <ul>
		<li>Academy Sports and Outdoors</li>
		<li>Aiken County Sheriff's Office</li>
		<li>Marco's Pizza</li>
	  </ul>
    </p>
  </div>
  <h3>Skills</h3>
  <div>
    <p>
		Since I'm currently going to school my knowledge of programming is expanding each and every day. Out of the listed languages below, I have been, and will continue to add new ones as well as master the ones that I know.
    </p>
	  <ul>
		<li>C++</li>
		<li>VB.NET</li>
		<li>HTML/CSS</li>
	  </ul>
  </div>
  <h3>Interests and Goals</h3>
  <div>
    <p>
		Since I'm at the start of my programming journey, it's honestly hard to say exactly what I'm interested in when it comes to long term goals. I suppose one route I would love to take is game design. I'm aware that its a very competitive field, however I know I have what it take to work my way into that world. Short term goals would be to find work immediately after school that will allow me to hone my skills further in a practical and real environment.
    </p>
  </div>
</div>
</div>
</div>
	

	<div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-4 text-center col2">
		<h2>Full Resume</h2>
		<p>This site as a whole is an example of some of my programming skill. You can find multiple examples throughout it of different things I've worked on as well. Also you've read a little bit about me, so all that's left is my work experience. By clicking the link below you will download a pdf file with my full resume.</p>
		<p><a href="../OwensJesseResume.pdf" download>My Resume</a></p>		
	</div>



	<div class="col-xs-12 col-sm-6 col-md-3 col3">
		<h2></h2>
		<p></p>
	</div>



	<div class="col-xs-12 col-sm-6 col-md-3 col4">
		<h2></h2>
		<p></p>
	</div>
</div>

</main>

<footer>
	<hr>
	<h5>&copy Jesse Owens 2018</h5>
</footer>

</div>

</body>

</html>