First off I wanted to put a revised walkthrough in here since I made some last minute changes. Secondly I'm going to be including
two separate projects. One is going to have the project not be split into header and resource files, mainly because it kept giving
me a different amount of errors everytime, and as far as I know it is because the files are not separated correctly. I'll just take
the points off for that because I don't have anymore time, and I've spent hours looking at it as is, and can't come to a correct
solution. Sorry for the let down.

WALKTHROUGH:

The Flares are in the Boat Shack

The Basement Key is on the Second Floor

The Fuse is in the Basement

The Axe is in the Barn

The Flashlight is in the Dorms

The Sweater is in Jason's Shack

You start with the DormKey


If You drop all the items, or use them all, then the killer finds you and kills you, resulting in a game over.

If you collect all of the items, and move to the Road Block, the killer will chase you, and right before killing you, be shot by
the police.