<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Change Calculator</title>
    <link rel="stylesheet" href="calculate.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="calculate.js"></script>
</head>
<body>
    <main>
        <h1>Change Calculator</h1>

        <label>Enter number of cents (0-99):</label>
        <input type="text" id="cents">
        <span>*</span><br>
        
        
        <br>

        <label>Quarters:</label>
        <input type="text" id="quarters" disabled><br>

        <label>Dimes:</label>
        <input type="text" id="dimes" disabled><br>

        <label>Nickels:</label>
        <input type="text" id="nickels" disabled><br>

        <label>Pennies:</label>
        <input type="text" id="pennies" disabled><br>
        <br>
        <input type="button" value="Calculate" name="calculate" id="calculate">
    </main>
</body>
</html>