﻿/*Owens, Jesse. Database Assignment*/

body {
    
}

h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px; font-weight: bold;
    font-variant:small-caps;
    padding-bottom: 10px;
}

h3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px; font-weight: bold;
    font-variant:small-caps;
    padding-bottom: 10px;
}

ul a{
    -webkit-appearance: button;
    background-color: buttonface;
    color: buttontext;
    border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
    border-style: solid;
    border-width: 1px;
    text-decoration:none;
   margin-top: 10px;
}

footer a{
    -webkit-appearance: button;
    background-color: buttonface;
    color: black;
    border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
    border-style: solid;
    border-width: 1px;
    text-decoration:none;
    margin-top: 10px;
}

ul{
    list-style:none;
}

#GVAuthors, #FVAuthors
{
   float: left;
   display: inline-block;
   margin-right:50px;
}


#FVAuthors_EditButton, #FVAuthors_NewButton, #FVAuthors_DeleteButton, #FVAuthors_CancelButton, #FVAuthors_UpdateCancelButton, #FVAuthors_UpdateButton, #FVAuthors_InsertButton, #FVAuthors_InsertCancelButton
{
    -webkit-appearance: button;
    background-color: buttonface;
    color: black;
    border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
    border-style: solid;
    border-width: 1px;
    text-decoration:none;
    margin-top: 10px;
}

footer{
  
}